<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>DMS Data Directories</title>
    <meta name="description" content="A pure HTML example, without dependencies." />
    <!-- Include DataTables CSS and jQuery -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <!-- include picocss -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <header class="container">
        <nav>
            <ul>
              <li><strong>DMS Data Directories ({{ ENV }})</strong></li>
            </ul>
            <ul>
              <li>
                <details class="dropdown">
                    <summary>Environment</summary>
                    <ul>
                      <li><a href="/?ENV=SIT">SIT</a></li>
                      <li><a href="/?ENV=UAT">UAT</a></li>
                      <li><a href="/?ENV=PROD">PROD</a></li>
                    </ul>
                  </details>
              </li>
            </ul>
          </nav>
    </header>

    <main class="container">
    
    <div class="tab">
        <button class="tablinks" onclick="openApp(event, 'All')">All</button>
        <button class="tablinks" onclick="openApp(event, 'CMOD')">CMOD</button>
        <button class="tablinks" onclick="openApp(event, 'AS')">Activestore</button>
      </div>
      
    <!-- Render the DataFrame table -->

    <div id="tableContainer" class="tabcontent">
        <div class="overflow-auto">
            {{ table|safe }}
        </div>
    </div>
    
    <br>
    <a href="/download?ENV={{ENV}}">Download</a>
    <p>Last updated: {{ last_updated }}</p>
    </main>
    <script>
    function openApp(evt, appName) {
        var i, tablinks;
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        evt.currentTarget.className += " active";

        // Filter the DataTable based on the appName, or remove all filters if appName is 'All'
        if (appName === 'All') {
            $('.data').DataTable().search('').draw();
        } else {
            $('.data').DataTable().search(appName).draw();
        }
    }
        
        // Initialize DataTables
        $(document).ready( function () {
            $('.data').DataTable({
                "columnDefs": [
                    { "visible": false, "targets": 0 }  // Hide the first column
                ],
                "order": [[ 5, "desc" ]],  // Set the initial sort to the second column (Total Files) in descending order
                "pageLength": -1,  // Set the default display length to 25 rows
                "lengthChange": false  // Remove the "Show" filter

            });
        
            // filter so that DMS column only shows 'CMOD'
            //$('.data').DataTable().column(3).search('CMOD').draw();
            $('table.data thead').attr('data-theme', 'dark');
        } );
        </script>
</body>
</html>

